insmod part_msdos
insmod part_gpt
insmod fat
insmod iso9660
insmod all_video
insmod font

if loadfont "${prefix}/fonts/unicode.pf2"; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console    
    terminal_output gfxterm
fi

default=meowlinux
timeout=15
timeout_style=menu

menuentry "MeowLinux" --id 'meowlinux' {
    linux /boot/bzImage
    initrd /boot/rootfs.cpio
}
menuentry "Power Off" {
    halt
}
menuentry "Reboot" {
    reboot
}
if [ "${grub_platform}" == "efi" ]; then
    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi
